<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ashton Sisson, Harison Nelson">
  <link rel="shortcut icon" href="images/favicon.ico">

  <title>livestrong - Useful Links</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/full-width-pics.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Livestrong</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"> <img src="images/livestrongcircle.jpg" class="rounded-circle" alt="livestrongcircle" height="30"> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="europe.html">European Tours</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="america.html">American Tours</a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="links.html">Useful Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="exercise.html">Exercise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header - set the background image for the header in the line below -->
  <header class="py-5 bg-image-full" style="background-image: url('images/bikestore.jpg');" title="Bike store">
    <img class="img-responsive rounded d-block mx-auto" src="images/livestronglogo.jpeg" alt="livingstrong logo" width="246" height="164">
  </header>

  <!-- Content section -->
  <section class="py-5">
    <div class="container">
      <h1>Useful Links</h1>
      <p class="lead">Here we will provide some useful links for the aspiring cyclists.</p>
      <p>We have gathered some guides and product pages for your use as listed below</p>
      <ul>
        <li> <a href="https://exchange.aaa.com/safety/bicycle-safety/riding-skills-tips/#.YADjGcPPzcs" target="_blank"> AAA's Top 10 Bike Saftey Tips </a></li>
        <li> <a href="https://www.bicycling.com/training/g20005501/bike-tricks/" target="_blank">Bicycling.coms 7 Bike Tricks You Can Master</a></li>
        <li> <a href="https://www.amazon.com/Best-Sellers-Sports-Outdoors-Adult-Bike-Helmets/zgbs/sporting-goods/3404571" target="_blank"> Amazon Top 50: Bike Helmets </a></li>
        <li> <a href="https://www.bikeride.com/guide/" target="_blank"> BikeRide.coms Bicyle Matenince and Repair Guide </a></li>
        <li> <a href="https://www.walmart.com/c/ep/bike-seat-covers" target="_blank"> Walmarts Bike Seat Covers Shopping Page </a></li>
      </ul>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container boxed">
      <p class="m-0 text-center text-white">
        <a href="mailto:als66@students.ptcollege.edu">als66@students.ptcollege.edu</a><br>
        <a href="mailto:hrn1@students.ptcollege.edu">hrn1@students.ptcollege.edu</a><br>
        <a href="livestrong.org" target="_blank">livestrong.org</a><br>
        1221 S Mo PAC <br>
        Expy Ste 320 <br>
        Austin, TX 78746 <br>
        1-14-2021
      </p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
